buildscript {
    repositories {
        mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:8.2.1'
    }
}
plugins {
    id 'org.owasp.dependencycheck' version '8.2.1'
} 
configurations.all {
    exclude module: "logback-classic"
    exclude module: "log4j-to-slf4j"
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'log4j') {
            details.useTarget "org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0"
        }
        if (details.requested.name == 'avro') {
            details.useTarget "org.apache.avro:avro:1.11.0"
        }
        if (details.requested.name == 'commons-codec') {
            details.useTarget 'commons-codec:commons-codec:1.16.0'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':messaging')
    implementation project(':core-sdk')

    implementation 'org.xerial.snappy:snappy-java:1.1.9.1'
    implementation 'org.apache.pdfbox:pdfbox:3.0.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
    implementation 'software.amazon.awssdk:s3:2.20.140'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/glacier
    implementation 'software.amazon.awssdk:glacier:2.20.140'
    implementation 'software.amazon.awssdk:sqs:2.20.140'

    implementation 'com.azure:azure-identity:1.10.0'
    implementation 'com.azure:azure-storage-blob:12.21.1'

    implementation 'net.openhft:chronicle-bytes:2.24ea15'

    implementation 'org.apache.commons:commons-vfs2:2.9.0'

    implementation 'org.apache.lucene:lucene-core:9.7.0'
    implementation 'org.apache.lucene:lucene-analysis-common:9.7.0'
    implementation 'org.apache.solr:solr-solrj:9.4.0'

}

test {
    jvmArgs('--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED',
            '--add-exports=java.base/sun.nio.ch=ALL-UNNAMED',
            '--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac=ALL-UNNAMED',
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
            '--add-opens=java.base/java.io=ALL-UNNAMED',
            '--add-opens=java.base/java.util=ALL-UNNAMED')
}