configurations.all {
    exclude module: "logback-classic"
    exclude module: "log4j-to-slf4j"
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'log4j') {
            details.useTarget "org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0"
        }
        if (details.requested.name == 'avro') {
            details.useTarget "org.apache.avro:avro:1.11.0"
        }
        if (details.requested.name == 'commons-codec') {
            details.useTarget 'commons-codec:commons-codec:1.16.0'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':persistence')
    testImplementation project(':persistence').sourceSets.test.output
    implementation project(':filesystem')

    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'

    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.poi:poi-ooxml-lite:5.2.4'

    implementation 'org.apache.commons:commons-csv:1.10.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-expression
    implementation 'org.springframework:spring-expression:6.1.0'
    implementation 'org.kie:kie-ci:9.44.0.Final'
    implementation 'org.drools:drools-decisiontables:9.44.0.Final'
}