configurations.all {
    exclude module: "logback-classic"
    exclude module: "log4j-to-slf4j"
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'log4j') {
            details.useTarget "org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0"
        }
        if (details.requested.name == 'avro') {
            details.useTarget "org.apache.avro:avro:1.11.0"
        }
        if (details.requested.name == 'commons-codec') {
            details.useTarget 'commons-codec:commons-codec:1.16.0'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':filesystem')
    implementation project(':core-sdk')

    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'

    implementation 'org.apache.lucene:lucene-core:9.7.0'
    implementation 'org.apache.lucene:lucene-analysis-common:9.7.0'
    implementation 'org.apache.solr:solr-solrj:9.4.0'

    implementation 'dev.morphia.morphia:morphia-core:2.4.8-SNAPSHOT'
    implementation 'com.github.vincentrussell:sql-to-mongo-db-query-converter:1.21'
    implementation 'com.github.jsqlparser:jsqlparser:4.3'


    implementation 'org.apache.tika:tika-core:2.9.1'
    implementation 'org.apache.tika:tika-langdetect:2.9.1'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.1'

    implementation 'com.clickhouse:clickhouse-http-client:0.6.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
}