# zyient-core

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
case-management/: build.gradle
case-management/src/main/java/io/zyient/core/caseflow/: ActionAuthorization.java  CaseManager.java  CaseManagerSettings.java  ECaseAction.java
case-management/src/main/resources/schema/: create_schema.sql
common/: build.gradle
common/src/main/java/ai/sapper/cdc/common/: AbstractEnvState.java  AbstractState.java  GlobalConstants.java  ICloseDelegate.java  StateException.java
common/src/main/java/io/zyient/base/common/: AbstractEnvState.java  AbstractState.java  GlobalConstants.java  ICloseDelegate.java  StateException.java
common/src/test/resources/: config-test.xml
content/: build.gradle
content/src/main/java/io/zyient/core/content/: ContentCursor.java  ContentProvider.java  ContentProviderMetrics.java  ContentProviderSettings.java  DocumentContext.java  DocumentCursor.java  ManagedContentProvider.java
content/src/test/resources/: log4j2.xml
content/src/test/resources/content/: fs-azure-dl-db-content.xml
content/src/test/resources/data/: sample.xmm
core/: build.gradle
core-sdk/: build.gradle
core/src/main/java/ai/sapper/cdc/core/: BaseEnv.java  BaseEnvSettings.java  BaseStateManager.java  DistributedLock.java  DistributedLockBuilder.java  ExitCallback.java  HeartbeatThread.java  Service.java  WebServiceClient.java
core/src/main/java/io/zyient/base/core/: BaseEnv.java  BaseEnvSettings.java  DataStoreEnv.java  DistributedLock.java  DistributedLockBuilder.java  ExitCallback.java  (+4 more)
core/src/main/resources/rdbms/schema/: tb_documents.sql
core/src/main/resources/solr/: schema-template.xml
core/src/test/resources/: application.yml  connection-test.xml  consumer.properties  fs-local-test.xml  hcdc-kafka-topics.xml  java-options.txt  keystore.xml  log4j2.xml  producer.properties  test-azure-table-env.xml  test-env.xml  test-keystore.jks  test-message.xml  test-mongo-env.xml  test-oracle-env.xml
core/src/test/resources/aws/: aws-connection-test.xml
core/src/test/resources/azure/: azure-keystore.ks  azure-queue-test.xml  fs-azure-dl-test.xml  fs-azure-test.xml  messaging-azure-test.xml
core/src/test/resources/content/: fs-azure-dl-db-content.xml
core/src/test/resources/data/: Financial Sample.xlsx  test-json.j
core/src/test/resources/docker/kafka/: docker-compose.yml
core/src/test/resources/docker/keycloak/: Dockerfile
core/src/test/resources/docker/zookeeper/: docker-compose.yml
core/src/test/resources/keystore/: keystore-aws.xml  keystore-db.xml  keystore-zk.xml  keystore.xml  test-keystore.ks
core/src/test/resources/local/: fs-local-test.xml
core/src/test/resources/mapped/: chronicle-test.xml  fs-mapped-test.xml
core/src/test/resources/mapping/: mapping.xml  test-mapping-env.xml
core/src/test/resources/mapping/errors/eng/: errors.xml
core/src/test/resources/mapping/mappers/rules/: global-rules.xml
core/src/test/resources/mapping/mappers/test/: test-customer.xml
core/src/test/resources/mongodb/: test-mongo-env.xml
core/src/test/resources/rdbms/: test-mariadb-env.xml
core/src/test/resources/solr/: test-solr-env.xml
core/src/test/resources/ws/: ws-client-test.xml
entity/: build.gradle
entity/src/main/proto/: message.proto
entity/src/main/resources/avro/: change-delta.avsc
filesystem/: build.gradle
filesystem/src/test/resources/: log4j2.xml
filesystem/src/test/resources/azure/: azure-keystore.ks  fs-azure-dl-test.xml  fs-azure-test.xml  fs-events-test.xml
filesystem/src/test/resources/data/: customers_202311231644.json  test-json.j
filesystem/src/test/resources/local/: fs-local-test.xml
filesystem/src/test/resources/mapped/: fs-mapped-test.xml
filesystem/src/test/resources/s3/: docker-compose.yml  fs-s3-test.xml  sync-s3-test.xml
ingestion/: build.gradle
intake/: build.gradle
intake/src/main/java/io/zyient/intake/: TaskAuditManagerSettings.java
mapping/: build.gradle
mapping/src/main/resources/scripts/: create_schema.sql
mapping/src/test/resources/: log4j2.xml
mapping/src/test/resources/data/: Principal_Holdings_20230930_BID_408500_FID_1_CUST_PRINCIPAL_FNAME_Principal_Holdings.csv  TransactionDetail_2023-07-03.txt  demo_mapping_conf_data.csv  invoice.json  sample_udp.json
mapping/src/test/resources/mapping/: feed-env.xml  invoice-mapping-reverse.xml  invoice-mapping.xml  mapping.xml  principal_mapping.xml  test-mapping-env.xml
mapping/src/test/resources/mapping/db-config/: m_condition_defs.csv  m_mapping_defs.csv  m_regex_defs.csv
mapping/src/test/resources/mapping/errors/eng/: errors.xml
mapping/src/test/resources/mapping/mappers/rules/: global-rules.xml
mapping/src/test/resources/mapping/mappers/test/: principal.xml  test-customer.xml  test-invoice-reverse.xml  test-invoice.xml
mapping/src/test/resources/mapping/udp/: test-udp-env.xml  udp-mapping.xml
mapping/src/test/resources/mapping/udp/rules/: doc-mapping.xml  page-mapping.xml
mapping/src/test/resources/scripts/: db_mapping.sql  tb_customers.sql  test-db.sql
messaging/: build.gradle
messaging/src/test/resources/: log4j2.xml
messaging/src/test/resources/azure/: messaging-azure-test.xml
messaging/src/test/resources/kafka/: consumer.properties  kafka-consumer-test.xml  producer.properties
messaging/src/test/resources/mapped/: chronicle-test.xml
persistence/: build.gradle
persistence/src/main/resources/rdbms/mariadb/: tb_documents.sql
persistence/src/main/resources/solr/: schema-template.xml
persistence/src/test/resources/: log4j2.xml
persistence/src/test/resources/data/: customers_202311231439.csv  customers_202311231645.xml
persistence/src/test/resources/docker/clickhouse/: docker-compose.yml
persistence/src/test/resources/docker/postgres/: docker-compose.yml
persistence/src/test/resources/docker/solr/: docker-compose.yml
persistence/src/test/resources/mongodb/: test-mongo-env.xml
persistence/src/test/resources/rdbms/: test-mariadb-env.xml
persistence/src/test/resources/solr/: test-solr-env.xml
(+2708 files in other folders)
