pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
}


rootProject.name = 'zyient-core'
include 'common'
include 'core'
include 'persistence'
include 'mapping'
include 'content'
include 'case-management'
// include 'entity'
// include 'intake'
include 'filesystem'
include 'messaging'
include 'core-sdk'
include 'extraction'

