configurations.all {
    exclude module: "logback-classic"
    exclude module: "log4j-to-slf4j"
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'log4j') {
            details.useTarget "org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0"
        }
        if (details.requested.name == 'avro') {
            details.useTarget "org.apache.avro:avro:1.11.0"
        }
        if (details.requested.name == 'commons-codec') {
            details.useTarget 'commons-codec:commons-codec:1.16.0'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':filesystem')
    implementation project(':core-sdk')
    implementation project(':persistence')
    implementation project(':content')

    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'

    implementation 'org.apache.lucene:lucene-core:9.7.0'
    implementation 'org.apache.lucene:lucene-analysis-common:9.7.0'
    implementation 'org.apache.solr:solr-solrj:9.6.1'

    implementation 'dev.morphia.morphia:morphia-core:2.4.11'
    implementation 'com.github.vincentrussell:sql-to-mongo-db-query-converter:1.21'
    implementation 'com.github.jsqlparser:jsqlparser:4.3'


    implementation 'org.apache.tika:tika-core:2.9.1'
    implementation 'org.apache.tika:tika-langdetect:2.9.1'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.2'


    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
    implementation 'org.eclipse.angus:gimap:2.0.2'
    implementation 'org.eclipse.angus:dsn:2.0.2'
    implementation 'com.codekutter:ews-java-api:2.0-SNAPSHOT'

    implementation 'io.github.nstdio:rsql-parser:2.3.2'
    implementation 'com.vdurmont:emoji-java:5.1.1'
}