configurations.all {
    exclude module: "logback-classic"
    exclude module: "log4j-to-slf4j"
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'log4j') {
            details.useTarget "org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0"
        }
        if (details.requested.name == 'avro') {
            details.useTarget "org.apache.avro:avro:1.11.0"
        }
        if (details.requested.name == 'commons-codec') {
            details.useTarget 'commons-codec:commons-codec:1.16.0'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'org.xerial.snappy:snappy-java:1.1.9.1'
    implementation 'org.apache.avro:avro:1.11.0'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-client
    implementation 'org.apache.hadoop:hadoop-client:2.10.2'

    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.3'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.3'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-binding
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding:3.1.3'
    implementation 'org.glassfish.jersey.security:oauth2-client:3.1.3'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
    implementation 'software.amazon.awssdk:s3:2.20.140'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/glacier
    implementation 'software.amazon.awssdk:glacier:2.20.140'
    implementation 'software.amazon.awssdk:sns:2.20.140'
    implementation 'software.amazon.awssdk:sqs:2.20.140'

    // https://mvnrepository.com/artifact/com.singlestore/singlestore-jdbc-client
    implementation 'com.singlestore:singlestore-jdbc-client:1.1.4'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
    implementation 'com.ibm.db2:jcc:11.5.8.0'
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'
    implementation 'com.azure:azure-identity:1.10.0'
    implementation 'com.azure:azure-storage-blob:12.21.1'
    implementation 'com.azure:azure-data-tables:12.3.9'
    implementation 'com.azure:azure-messaging-servicebus:7.14.3'
    implementation 'io.netty:netty-tcnative:2.0.59.Final'

    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_log4j2:0.16.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.16.0'
    implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.5'

    implementation 'net.openhft:chronicle-bytes:2.24ea15'
    implementation 'net.openhft:chronicle-queue:5.24ea23'

    implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'

    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
    implementation 'org.eclipse.angus:gimap:2.0.2'
    implementation 'org.eclipse.angus:dsn:2.0.2'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    implementation 'org.apache.tika:tika-core:2.8.0'
    implementation 'org.apache.tika:tika-langdetect:2.8.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'org.apache.pdfbox:pdfbox:3.0.0'

    implementation 'org.apache.lucene:lucene-core:9.7.0'
    implementation 'org.apache.solr:solr-solrj:9.4.0'
    implementation 'com.github.vincentrussell:sql-to-mongo-db-query-converter:1.21'
    implementation 'dev.morphia.morphia:morphia-core:2.4.7'

    implementation 'org.apache.commons:commons-vfs2:2.9.0'
}

test {
    jvmArgs('--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED',
            '--add-exports=java.base/sun.nio.ch=ALL-UNNAMED',
            '--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac=ALL-UNNAMED',
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
            '--add-opens=java.base/java.io=ALL-UNNAMED',
            '--add-opens=java.base/java.util=ALL-UNNAMED')
}