configurations.all {
    exclude module: "logback-classic"
    exclude module: "log4j-to-slf4j"
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'log4j') {
            details.useTarget "org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0"
        }
        if (details.requested.name == 'avro') {
            details.useTarget "org.apache.avro:avro:1.11.0"
        }
        if (details.requested.name == 'commons-codec') {
            details.useTarget 'commons-codec:commons-codec:1.16.0'
        }
        if (details.requested.name == 'micrometer-core') {
            details.useTarget 'io.micrometer:micrometer-core:1.12.2'
        }
    }
}

dependencies {
    implementation project(':common')

    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'org.apache.avro:avro:1.11.3'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-client
    implementation 'org.apache.hadoop:hadoop-client:3.3.6'

    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.5'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.5'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.5'
    implementation 'org.glassfish.jersey.security:oauth2-client:3.1.5'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.5'


    // https://mvnrepository.com/artifact/com.singlestore/singlestore-jdbc-client
    implementation 'com.singlestore:singlestore-jdbc-client:1.1.4'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.0'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
    implementation 'com.ibm.db2:jcc:11.5.8.0'
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'
    implementation 'com.azure:azure-identity:1.11.2'
    implementation 'com.azure:azure-storage-blob:12.21.1'
    implementation 'com.azure:azure-data-tables:12.3.9'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
    implementation 'software.amazon.awssdk:s3:2.20.140'
    implementation 'software.amazon.awssdk:sqs:2.20.140'
    implementation 'software.amazon.awssdk:secretsmanager:2.21.46'
    implementation 'com.azure:azure-messaging-servicebus:7.14.3'
    implementation 'net.openhft:chronicle-bytes:2.24ea15'
    implementation 'net.openhft:chronicle-queue:5.24ea23'

    implementation 'com.clickhouse:clickhouse-jdbc:0.6.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    implementation 'io.netty:netty-tcnative:2.0.59.Final'

    implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'

    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
    implementation 'org.eclipse.angus:gimap:2.0.2'
    implementation 'org.eclipse.angus:dsn:2.0.2'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    implementation 'dev.morphia.morphia:morphia-core:2.4.10'
    implementation 'org.apache.tika:tika-core:2.9.1'
    implementation 'org.apache.tika:tika-langdetect:2.9.1'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    implementation 'org.apache.lucene:lucene-core:9.7.0'
    implementation 'org.apache.lucene:lucene-analysis-common:9.7.0'

    implementation 'org.apache.commons:commons-vfs2:2.9.0'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache:6.7.0.202309050840-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.gpg.bc:6.7.0.202309050840-r'

    implementation 'org.springframework.boot:spring-boot-starter-jetty:3.2.2'
    implementation('org.springframework.boot:spring-boot-starter-web:3.2.2') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-json:3.2.2'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    implementation 'org.springframework.security:spring-security-web:6.2.1'
}
