
idea {
    module {
        sourceDirs += file("${projectDir}/build/generated/source/main/java");
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core')


    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    implementation 'org.glassfish.jersey.core:jersey-client:2.35'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.35'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-binding
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding:2.35'

    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_log4j2:0.16.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.16.0'
    implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.4'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    implementation 'joda-time:joda-time:2.12.2'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
    implementation 'org.eclipse.angus:gimap:2.0.2'
    implementation 'org.eclipse.angus:dsn:2.0.2'
    implementation 'com.codekutter:ews-java-api:2.0-SNAPSHOT'


    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'cz.jirutka.rsql:rsql-parser:2.1.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'

    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
}
