buildscript {
    repositories {
        mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:8.2.1'
    }
}
plugins {
    id 'org.owasp.dependencycheck' version '8.2.1'
}  
dependencies {
    implementation 'commons-codec:commons-codec:1.16.0'

    // https://mvnrepository.com/artifact/org.apache.avro/avro
    implementation 'org.apache.avro:avro:1.11.3'

    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.16'
}
