
dependencies {
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'com.expediagroup.beans:bull-bean-transformer:2.2.3'

    // https://mvnrepository.com/artifact/org.apache.avro/avro
    implementation 'org.apache.avro:avro:1.11.0'

    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'
}
