[
  {
    "type": "enum",
    "namespace": "io.zyient.cdc.avro",
    "name": "EngineType",
    "symbols": [
      "MySQL",
      "MongoDB",
      "PostgresSQL",
      "Oracle",
      "SQLServer",
      "Db2",
      "Cassandra",
      "HBase",
      "HDFS",
      "Salesforce"
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbSource",
    "fields": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "type",
        "type": "io.zyient.cdc.avro.EngineType"
      },
      {
        "name": "hostname",
        "type": "string"
      },
      {
        "name": "port",
        "type": "int"
      },
      {
        "name": "username",
        "type": "string"
      },
      {
        "name": "charset",
        "type": [
          "string",
          "null"
        ]
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbEntity",
    "fields": [
      {
        "name": "database",
        "type": "string"
      },
      {
        "name": "table",
        "type": "string"
      },
      {
        "name": "group",
        "type": "int",
        "default": 0
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "Version",
    "fields": [
      {
        "name": "major",
        "type": "long"
      },
      {
        "name": "minor",
        "type": "long"
      }
    ]
  },
  {
    "type": "enum",
    "namespace": "io.zyient.cdc.avro",
    "name": "EDbDataType",
    "symbols": [
      "BOOLEAN",
      "TINYINT",
      "SMALLINT",
      "INTEGER",
      "BIGINT",
      "FLOAT",
      "DOUBLE",
      "DECIMAL",
      "VARCHAR",
      "TEXT",
      "LONGTEXT",
      "CHAR",
      "BLOB",
      "LONGBLOB",
      "BINARY",
      "VARBINARY",
      "DATE",
      "TIME",
      "DATETIME",
      "TIMESTAMP",
      "RECORD",
      "ARRAY",
      "MAP",
      "NULL",
      "JSON"
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbDataType",
    "fields": [
      {
        "name": "type",
        "type": "io.zyient.cdc.avro.EDbDataType"
      },
      {
        "name": "size",
        "type": [
          "long",
          "null"
        ],
        "default": null
      },
      {
        "name": "scale",
        "type": [
          "int",
          "null"
        ],
        "default": null
      },
      {
        "name": "precision",
        "type": [
          "int",
          "null"
        ],
        "default": null
      },
      {
        "name": "jdbcType",
        "type": [
          "int",
          "null"
        ],
        "default": null
      },
      {
        "name": "rangeMin",
        "type": [
          "int",
          "null"
        ],
        "default": null
      },
      {
        "name": "rangeMax",
        "type": [
          "int",
          "null"
        ],
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbColumn",
    "fields": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "type",
        "type": "io.zyient.cdc.avro.DbDataType"
      },
      {
        "name": "position",
        "type": "int"
      },
      {
        "name": "nullable",
        "type": "boolean"
      },
      {
        "name": "charset",
        "type": [
          "string",
          "null"
        ],
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbKeyColumn",
    "fields": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "position",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbPrimaryKey",
    "fields": [
      {
        "name": "columns",
        "type": {
          "type": "array",
          "items": "io.zyient.cdc.avro.DbKeyColumn"
        }
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbTable",
    "fields": [
      {
        "name": "entity",
        "type": "io.zyient.cdc.avro.DbEntity"
      },
      {
        "name": "columns",
        "type": {
          "type": "array",
          "items": "io.zyient.cdc.avro.DbColumn"
        }
      },
      {
        "name": "keys",
        "type": "io.zyient.cdc.avro.DbPrimaryKey"
      },
      {
        "name": "charset",
        "type": [
          "string",
          "null"
        ],
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "BooleanColumnData",
    "fields": [
      {
        "name": "data",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "IntegerColumnData",
    "fields": [
      {
        "name": "data",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "BigIntColumnData",
    "fields": [
      {
        "name": "data",
        "type": "bytes"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "LongColumnData",
    "fields": [
      {
        "name": "data",
        "type": "long"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "FloatColumnData",
    "fields": [
      {
        "name": "data",
        "type": "float"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DoubleColumnData",
    "fields": [
      {
        "name": "data",
        "type": "double"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "BigDecColumnData",
    "fields": [
      {
        "name": "value",
        "type": "io.zyient.cdc.avro.BigIntColumnData"
      },
      {
        "name": "scale",
        "type": "int"
      },
      {
        "name": "precision",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "StringColumnData",
    "fields": [
      {
        "name": "data",
        "type": "string"
      },
      {
        "name": "encoding",
        "type": [
          "string",
          "null"
        ],
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "BinaryColumnData",
    "fields": [
      {
        "name": "data",
        "type": "bytes"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "NullColumnData",
    "fields": [
      {
        "name": "data",
        "type": "null"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "JsonColumnData",
    "fields": [
      {
        "name": "data",
        "type": "bytes",
      },
      {
        "name": "type",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbPrimitiveValue",
    "fields": [
      {
        "name": "data",
        "type": [
          "io.zyient.cdc.avro.BooleanColumnData",
          "io.zyient.cdc.avro.IntegerColumnData",
          "io.zyient.cdc.avro.BigIntColumnData",
          "io.zyient.cdc.avro.LongColumnData",
          "io.zyient.cdc.avro.FloatColumnData",
          "io.zyient.cdc.avro.DoubleColumnData",
          "io.zyient.cdc.avro.BigDecColumnData",
          "io.zyient.cdc.avro.StringColumnData",
          "io.zyient.cdc.avro.BinaryColumnData",
          "io.zyient.cdc.avro.NullColumnData"
        ]
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbValue",
    "fields": [
      {
        "name": "data",
        "type": [
          "io.zyient.cdc.avro.DbPrimitiveValue",
          "io.zyient.cdc.avro.JsonColumnData"
        ]
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbColumnData",
    "fields": [
      {
        "name": "data",
        "type": [
          "io.zyient.cdc.avro.DbPrimitiveValue",
          "io.zyient.cdc.avro.JsonColumnData"
        ]
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbRecord",
    "fields": [
      {
        "name": "data",
        "type": {
          "type": "array",
          "items": "io.zyient.cdc.avro.DbColumnData"
        }
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbKey",
    "fields": [
      {
        "name": "values",
        "type": {
          "type": "array",
          "items": "io.zyient.cdc.avro.DbColumnData"
        }
      }
    ]
  },
  {
    "type": "enum",
    "namespace": "io.zyient.cdc.avro",
    "name": "ChangeType",
    "symbols": [
      "CREATE",
      "UPDATE",
      "DELETE"
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbChangeRecord",
    "fields": [
      {
        "name": "entity",
        "type": "io.zyient.cdc.avro.DbEntity"
      },
      {
        "name": "version",
        "type": "io.zyient.cdc.avro.Version"
      },
      {
        "name": "type",
        "type": "io.zyient.cdc.avro.ChangeType"
      },
      {
        "name": "before",
        "type": [
          "io.zyient.cdc.avro.DbRecord",
          "null"
        ]
      },
      {
        "name": "after",
        "type": [
          "io.zyient.cdc.avro.DbRecord",
          "null"
        ]
      },
      {
        "name": "filter",
        "type": [
          "io.zyient.cdc.avro.DbRecord",
          "null"
        ]
      },
      {
        "name": "filter",
        "type": [
          "io.zyient.cdc.avro.DbKey",
          "null"
        ]
      }
    ]
  },
  {
    "type": "enum",
    "namespace": "io.zyient.cdc.avro",
    "name": "ColumnOp",
    "symbols": [
      "ADD",
      "DROP",
      "MODIFY",
      "RENAME"
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbDropTable",
    "fields": [
      {
        "name": "exists",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbAlterColumn",
    "fields": [
      {
        "name": "op",
        "type": "io.zyient.cdc.avro.ColumnOp"
      },
      {
        "name": "column",
        "type": "io.zyient.cdc.avro.DbColumn"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbAlteredColumns",
    "fields": [
      {
        "name": "column",
        "type": {
          "type": "array",
          "items": "io.zyient.cdc.avro.DbAlterColumn"
        }
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbAlterKey",
    "fields": [
      {
        "name": "column",
        "type": {
          "type": "array",
          "items": "io.zyient.cdc.avro.DbAlterColumn"
        }
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbAlterTable",
    "fields": [
      {
        "name": "entity",
        "type": "io.zyient.cdc.avro.DbEntity"
      },
      {
        "name": "columns",
        "type": [
          "io.zyient.cdc.avro.DbAlteredColumns",
          "null"
        ]
      },
      {
        "name": "columns",
        "type": [
          "io.zyient.cdc.avro.DbAlterKey",
          "null"
        ]
      },
      {
        "name": "charset",
        "type": [
          "string",
          "null"
        ]
      }
    ]
  },
  {
    "type": "enum",
    "namespace": "io.zyient.cdc.avro",
    "name": "SchemaChangeType",
    "symbols": [
      "CREATE",
      "DROP",
      "ALTER",
      "CONFIG"
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "DbSchemaChange",
    "fields": [
      {
        "name": "entity",
        "type": "io.zyient.cdc.avro.DbEntity"
      },
      {
        "name": "type",
        "type": "io.zyient.cdc.avro.SchemaChangeType"
      },
      {
        "name": "version",
        "type": "io.zyient.cdc.avro.Version"
      },
      {
        "name": "op",
        "type": [
          "io.zyient.cdc.avro.DbTable",
          "io.zyient.cdc.avro.DbDropTable",
          "io.zyient.cdc.avro.DbAlterTable"
        ]
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "Sequence",
    "fields": [
      {
        "name": "major",
        "type": "long"
      },
      {
        "name": "minor",
        "type": "int"
      }
    ]
  },
  {
    "type": "enum",
    "namespace": "io.zyient.cdc.avro",
    "name": "EventType",
    "symbols": [
      "SCHEMA",
      "DATA",
      "ADMIN",
      "ERROR"
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "Transaction",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "sequence",
        "type": "io.zyient.cdc.avro.Sequence"
      },
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "class",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.zyient.cdc.avro",
    "name": "ChangeEvent",
    "fields": [
      {
        "name": "source",
        "type": "io.zyient.cdc.avro.DbSource"
      },
      {
        "name": "entity",
        "type": "io.zyient.cdc.avro.DbEntity"
      },
      {
        "name": "type",
        "type": "io.zyient.cdc.avro.EventType"
      },
      {
        "name": "tnx",
        "type": "io.zyient.cdc.avro.Transaction"
      },
      {
        "name": "change",
        "type": [
          "io.zyient.cdc.avro.DbSchemaChange",
          "io.zyient.cdc.avro.DbChangeRecord"
        ]
      }
    ]
  }
]